<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundacionesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciutat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Continente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Fundacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono_Contacto" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email_Contacto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Link_Web" Type="nvarchar(max)" />
    <Property Name="HorarioVisita" Type="nvarchar(max)" />
    <Property Name="FotoWeb" Type="nvarchar(max)" />
    <Property Name="FotoRecinto" Type="nvarchar(max)" />
    <Property Name="IDContinent" Type="int" />
    <Property Name="IDPais" Type="int" />
    <Property Name="IDCiutat" Type="int" />
  </EntityType>
  <EntityType Name="FundacionCategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundacionID" Type="int" Nullable="false" />
    <Property Name="CategoriaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GaleriaImagenes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundacionID" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDContinente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ressenya">
    <Key>
      <PropertyRef Name="ID_Ressenya" />
    </Key>
    <Property Name="ID_Ressenya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Fundacion" Type="int" Nullable="false" />
    <Property Name="Valoracio" Type="int" Nullable="false" />
    <Property Name="Descripcio" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ciutat__IDPais__3C69FB99">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Ciutat" Type="Self.Ciutat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ciutat">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fundacion__Categ__4AB81AF0">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="FundacionCategoria" Type="Self.FundacionCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FundacionCategoria">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fundacion__Funda__49C3F6B7">
    <End Role="Fundacion" Type="Self.Fundacion" Multiplicity="1" />
    <End Role="FundacionCategoria" Type="Self.FundacionCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FundacionCategoria">
        <PropertyRef Name="FundacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fundacion__IDCiu__412EB0B6">
    <End Role="Ciutat" Type="Self.Ciutat" Multiplicity="0..1" />
    <End Role="Fundacion" Type="Self.Fundacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciutat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fundacion">
        <PropertyRef Name="IDCiutat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fundacion__IDCon__3F466844">
    <End Role="Continente" Type="Self.Continente" Multiplicity="0..1" />
    <End Role="Fundacion" Type="Self.Fundacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fundacion">
        <PropertyRef Name="IDContinent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fundacion__IDPai__403A8C7D">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Fundacion" Type="Self.Fundacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fundacion">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GaleriaIm__Funda__4D94879B">
    <End Role="Fundacion" Type="Self.Fundacion" Multiplicity="1" />
    <End Role="GaleriaImagenes" Type="Self.GaleriaImagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GaleriaImagenes">
        <PropertyRef Name="FundacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pais__IDContinen__398D8EEE">
    <End Role="Continente" Type="Self.Continente" Multiplicity="1" />
    <End Role="Pais" Type="Self.Pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pais">
        <PropertyRef Name="IDContinente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ressenya__ID_Fun__44FF419A">
    <End Role="Fundacion" Type="Self.Fundacion" Multiplicity="1" />
    <End Role="Ressenya" Type="Self.Ressenya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fundacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ressenya">
        <PropertyRef Name="ID_Fundacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FundacionesDBModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciutat" EntityType="Self.Ciutat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continente" EntityType="Self.Continente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fundacion" EntityType="Self.Fundacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FundacionCategoria" EntityType="Self.FundacionCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GaleriaImagenes" EntityType="Self.GaleriaImagenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ressenya" EntityType="Self.Ressenya" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ciutat__IDPais__3C69FB99" Association="Self.FK__Ciutat__IDPais__3C69FB99">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciutat" EntitySet="Ciutat" />
    </AssociationSet>
    <AssociationSet Name="FK__Fundacion__Categ__4AB81AF0" Association="Self.FK__Fundacion__Categ__4AB81AF0">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="FundacionCategoria" EntitySet="FundacionCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Fundacion__Funda__49C3F6B7" Association="Self.FK__Fundacion__Funda__49C3F6B7">
      <End Role="Fundacion" EntitySet="Fundacion" />
      <End Role="FundacionCategoria" EntitySet="FundacionCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Fundacion__IDCiu__412EB0B6" Association="Self.FK__Fundacion__IDCiu__412EB0B6">
      <End Role="Ciutat" EntitySet="Ciutat" />
      <End Role="Fundacion" EntitySet="Fundacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Fundacion__IDCon__3F466844" Association="Self.FK__Fundacion__IDCon__3F466844">
      <End Role="Continente" EntitySet="Continente" />
      <End Role="Fundacion" EntitySet="Fundacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Fundacion__IDPai__403A8C7D" Association="Self.FK__Fundacion__IDPai__403A8C7D">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Fundacion" EntitySet="Fundacion" />
    </AssociationSet>
    <AssociationSet Name="FK__GaleriaIm__Funda__4D94879B" Association="Self.FK__GaleriaIm__Funda__4D94879B">
      <End Role="Fundacion" EntitySet="Fundacion" />
      <End Role="GaleriaImagenes" EntitySet="GaleriaImagenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pais__IDContinen__398D8EEE" Association="Self.FK__Pais__IDContinen__398D8EEE">
      <End Role="Continente" EntitySet="Continente" />
      <End Role="Pais" EntitySet="Pais" />
    </AssociationSet>
    <AssociationSet Name="FK__Ressenya__ID_Fun__44FF419A" Association="Self.FK__Ressenya__ID_Fun__44FF419A">
      <End Role="Fundacion" EntitySet="Fundacion" />
      <End Role="Ressenya" EntitySet="Ressenya" />
    </AssociationSet>
  </EntityContainer>
</Schema>